SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=12.34.56,http://127.0.0.1
CSRF_TRUSTED_ORIGINS=xxxxxxxxx

DATABASE_URL=your-database-url

# Email settings
CURRENT_ORIGIN=xxxxxxxxx
SENDER_EMAIL=xxxxxxxxx
EMAIL_BACKEND=xxxxxxxxx
EMAIL_HOST=xxxxxxxxx
EMAIL_PORT=xxxxxxxxx
EMAIL_USE_TLS=xxxxxxxxx
EMAIL_HOST_USER=xxxxxxxxx
EMAIL_HOST_PASSWORD=xxxxxxxxx
